sonar.organization=andreisergiu98
sonar.projectKey=andreisergiu98_bestbrasov-dashboard

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/


sonar.modules=backend, frontend, cli

backend.sources=backend/src/*/**

frontend.sources=frontend/src/*/**

cli.sources=cli/src/*/**
