NODE_ENV=development
NODE_PORT=8081

DB_URL=postgresql://db-user:db-password@localhost:8050/app
REDIS_URL=redis://localhost:6395/0
APOLLO_SUB_REDIS_URL=redis://localhost:6395/0
AUTH_REDIS_URL=redis://localhost:6395/2
WORKER_REDIS_URL=redis://localhost:6395/1

DEFAULT_CORS_ORIGIN=bestbrasov.ro

LOG_LEVEL=debug

OPENID_GOOGLE_CLIENT_ID=
OPENID_GOOGLE_CLIENT_SECRET=

OPENID_GOOGLE_CLIENT_REDIRECT=http://localhost:8081/v1/auth/callback
